softvider.servlet.name=softviderapi
softvider.servlet.mapping=/
softvider.servlet.configLocation=com.softvider.config
softvider.characterEncoding.mapping=/*
softvider.multipartFilter.mapping=/*
softvider.cors.mapping=/**
softvider.cors.allowedOrigins=*
softvider.connectionTimeout=45000


softvider.cache.maxObjectSize=1048576
softvider.cache.maxCacheEntries=2000
softvider.cache.configLocation=META-INF/cache/ehcache.xml