softvider.servlet.name=spring-mvc-maven
softvider.servlet.mapping=/
softvider.servlet.configLocation=com.softvider.config
softvider.characterEncoding.mapping=/*
softvider.multipartFilter.mapping=/*
softvider.cors.mapping=/**
softvider.cors.allowedOrigins=*
softvider.connectionTimeout=45000


softvider.cache.maxObjectSize=1048576
softvider.cache.maxCacheEntries=2000
softvider.cache.configLocation=META-INF/cache/ehcache.xml

##### Redis #####
softvider.redis.host=18.138.81.206
softvider.redis.port=16379
softvider.redis.password=1234
