softvider.servlet.name=spring-mvc-maven
softvider.servlet.mapping=/
softvider.servlet.configLocation=com.softvider.config
softvider.characterEncoding.mapping=/*
softvider.multipartFilter.mapping=/*
softvider.cors.mapping=/**
softvider.cors.allowedOrigins=*
softvider.connectionTimeout=45000

softvider.cache.maxObjectSize=1048576
softvider.cache.maxCacheEntries=2000
softvider.cache.configLocation=META-INF/cache/ehcache.xml

##### Redis #####
softvider.redis.host=157.230.246.60
softvider.redis.port=16379
softvider.redis.password=1234

##### Spring Security #####
softvider.oauth2.grantTypes=password,authorization_code,refresh_token
softvider.oauth2.clientId=softvider
softvider.oauth2.secret=f4EcHeKgPkRnTrWtYw3y5A8DaFcJfMhP
softvider.oauth2.role=USER
softvider.oauth2.scopes=read,write,trust
softvider.oauth2.tokenAge=43200
softvider.oauth2.refreshTokenAge=86400
softvider.oauth2.signKey=Softvider@123
