log4j.rootLogger=INFO, stdout, file
log4j.logger.org.springframework=info
log4j.logger.com.hibernate=off
log4j.logger.com.softviderapi=info
log4j.logger.org.apache.xmlrpc.client=info
log4j.logger.org.springframework.ws.client.MessageTracing=trace
log4j.logger.org.apache.http=info

#Console logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.stdout.layout.ConversionPattern =%5p %d{yyyy-MM-dd HH:mm:ss} (%F:%L) - %m%n

#File logging
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ${catalina.base}/logs/spring-mvc-maven/spring-mvc-maven.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.file.layout.ConversionPattern =%5p %d{yyyy-MM-dd HH:mm:ss} (%F:%L) - %m%n